# app-okta-web-api-server

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/malexj/: AppOktaWebApiServerApplication.java
src/main/java/com/malexj/configuration/: CorsWebConfiguration.java  GlobalErrorHandler.java  Paths.java  Router.java
src/main/java/com/malexj/configuration/security/: ResponseHeadersFilter.java  SecurityConfig.java
src/main/java/com/malexj/handlers/: MessageHandler.java
src/main/java/com/malexj/models/: ErrorMessage.java  Message.java
src/main/java/com/malexj/properties/: ClientApplicationProperties.java
src/main/java/com/malexj/services/: MessageService.java
src/main/resources/: application.yaml
src/test/java/com/malexj/: AppOktaWebApiServerApplicationTests.java
