javaVersion=21
springBootVersion=3.3.0
springDependencyManagementVersion=1.1.5
oktaSpringBootStarterVersion=3.0.6
githubBenManesVersion=0.51.0
checkstyleVersion=10.3.1
solRikeSonarlintVersion=2.0.0
sonarJavaPluginVersion=8.0.1.36337
dotenvJavaVersion=3.0.0
paulschwarzSpringDotenvVersion=4.0.0
maybeVersion=2.1.1
googleCodeFindbugsVersion=jsr305:3.0.2